layer {
  name: "data"
  type: "DummyData"
  dummy_data_param {
    shape { dim: 32 dim: 20 dim: 4 dim: 4 }
    shape { dim: 32 }
    data_filler { type: "uniform" min: -1 max: 1}
    data_filler { type: "uniform" min: 0 max: 4}
  }
  top: "wahaha_input"
  top: "wahaha_label"
}
layer {
  name: "dense_test"
  type: "DenseBlock"
  bottom: "wahaha_input"
  top: "yixixi_output"
  dense_block_param {
    num_layers: 2
    growth_rate: 3
    use_bottleneck: true
    conv3x3_weights_filler {
      type: "msra"
    }
  }
}
# %s

